worker_processes  1;

events {
    worker_connections  1024; 
}
    
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  test.rootzilopochtli.com;

        location / {
	    proxy_pass http://test.rootzilopochtli.com:8080/;
            index  index.html index.htm index.php;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            } # end location
        } # end server
    } # end http
