worker_processes  1;

events {
    worker_connections  1024; 
}
    
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  test.rootzilopochtli.com;

        location / {
	    proxy_pass http://test.rootzilopochtli.com:8080/;
            index  index.html index.htm index.php;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            } # end location
        } # end server

    server {
        listen       80;
        server_name  monitor.rootzilopochtli.com;

        location / {
	    proxy_pass http://test.rootzilopochtli.com:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Required for web sockets to function
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Pass ETag header from Cockpit to clients.
            # See: https://github.com/cockpit-project/cockpit/issues/5239
            gzip off;
            } # end location
        } # end server
    } # end http
